# Webapplikasjon-Eksamen-Sub-app-1

./: .gitignore  README.md  Webapplikasjon-Eksamen.sln
Sub-App-1/: Program.cs  Startup.cs  Sub-App-1.csproj  Sub-App-1.sln  appsettings.json  database.db  database.db-shm  database.db-wal
Sub-App-1.Tests/: Sub-App-1.Tests.csproj  Sub-App-1.Tests.sln
Sub-App-1.Tests/Controllers/: AccountControllerTests.cs  AccountControllerTests1.cs  AdminControllerTests.cs  AdminControllerTests1.cs  ProductsControllerTests.cs
Sub-App-1/Controllers/: AccountController copy.cs  AccountController.cs  AdminController.cs  FoodProducerController.cs  HomeController.cs  ProductsController.cs  RegularUserController  RegularUserController.cs
Sub-App-1/DAL/: ApplicationDbContext.cs  DBInit.cs
Sub-App-1/DAL/Interfaces/: IProductRepository.cs  IUserRepository.cs
Sub-App-1/DAL/Repositories/: ProductRepository.cs  UserRepository.cs
Sub-App-1/Data/: ApplicationDbContext.cs
Sub-App-1/Migrations/: 20241004145658_InitialCreate.Designer.cs  20241004145658_InitialCreate.cs  20241018134630_InitialCreate.Designer.cs  20241018134630_InitialCreate.cs  20241018143010_UpdateUserModel.Designer.cs  20241018143010_UpdateUserModel.cs  20241018151545_InitialCreate.Designer.cs  20241018151545_InitialCreate.cs  20241021171547_AddCategoryToProduct.Designer.cs  20241021171547_AddCategoryToProduct.cs  20241104121037_AddProductFields.Designer.cs  20241104121037_AddProductFields.cs  20241104121239_AddVolumeAndAddedDateFields.Designer.cs  20241104121239_AddVolumeAndAddedDateFields.cs  20241105163445_RecreateAllergensColumn.Designer.cs  20241105163445_RecreateAllergensColumn.cs  ApplicationDbContextModelSnapshot.cs
Sub-App-1/Models/: ErrorViewModel.cs  Product.cs  User.cs  UserRoles.cs  UserWithRolesViewModel.cs
Sub-App-1/Pages/Dashboard/: DashboardModel.cs  Index.cshtml
Sub-App-1/Properties/: launchSettings.json
Sub-App-1/ViewModels/: ProductFormViewModel.cs
Sub-App-1/Views/: _ViewImports.cshtml
Sub-App-1/Views/Account/: Accountindex.cshtml  ChangePassword.cshtml  DeleteAccount.cshtml  Index.cshtml
Sub-App-1/Views/Admin/: DeleteUser.cshtml  EditUser.cshtml  UserManager.cshtml
Sub-App-1/Views/FoodProducer/: Dashboard.cshtml  ProducerDashboard.cshtml
Sub-App-1/Views/Home/: Index.cshtml  Menu.cshtml  Privacy.cshtml
Sub-App-1/Views/Producer/: ProducerDashboard.cshtml
(+33 files in other folders)
